~~~~~~~~~~~~~~~~~~~~~~~FIRST ROUND~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
How many people? 1-10: 2\
\
Name of person 1: mom\
\
Name of person 2: dad\
\
Enter Subtotal (before tax and tip): 14\
\
Enter tax: 1\
\
Is gratuity included in this bill. (Type 'y' or press enter to skip):\
\
Add a tip to this bill? (Type 'y' or press 'enter' to skip without adding a tip): y\
\
Enter quick buttons or custom % amount or press enter to skip\
10% ($1.40) | 12% ($1.68) | 15% ($2.10) | 18% ($2.52) | 20% ($2.80)\
10\
\
Tip is $1.40 Do you want to round this tip? (Type 'y' or press enter to skip)\
\
Enter bill items (enter 1) or Split the rest equally (enter 2)?: 1\
\
Nickname for this item?: food\
\
Enter a cost for this item?: 8.50\
\
\
Enter the name of person(s) who ordered or shared food\
(For multiple people type a comma in between their name without spaces. Ex: jason,joe):\
mom,    dad,\
mom\
$5.50 left in bill\
\
\
To continue entering items enter 1, to split the rest enter 2: 1\
\
Nickname for this item?: drink\
\
Enter a cost for this item?: 3.00\
\
\
Enter the name of person(s) who ordered or shared drink\
(For multiple people type a comma in between their name without spaces. Ex: jason,joe):\
mom,    dad,\
dad\
$2.50 left in bill\
\
\
To continue entering items enter 1, to split the rest enter 2: 2\
$0.00 left in bill\
\
mom: 9.75\
dad: 4.25\
\
Do you want to round up each person's total?\
This will add the difference to the tip. (Type 'y' or press enter to skip):\
\
Is there a birthday person? (Type 'y' or press enter to skip):\
\
Grand Total: $16.40\
Subtotal: $14.00\
Tax: $1.00\
tip: $1.40 (10% on subtotal)\
\
mom:\
Total $11.43\
Sub Total $9.75\
        food: $8.50\
        Rest of Bill (1/2): $1.25\
tax $0.70\
tip $0.98\
\
dad:\
Total $4.97\
Sub Total $4.25\
        drink: $3.00\
        Rest of Bill (1/2): $1.25\
tax $0.30\
tip $0.42\
\
~~~~~~~~~~~~~~~~~~~~~~~~SECOND ROUND~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
How many people? 1-10: 2\
\
Name of person 1: mom\
\
Name of person 2: dad\
\
Enter Subtotal (before tax and tip): 14\
\
Enter tax: 1\
\
Is gratuity included in this bill. (Type 'y' or press enter to skip):\
\
Add a tip to this bill? (Type 'y' or press 'enter' to skip without adding a tip): y\
\
Enter quick buttons or custom % amount or press enter to skip\
10% ($1.40) | 12% ($1.68) | 15% ($2.10) | 18% ($2.52) | 20% ($2.80)\
10\
\
Tip is $1.40 Do you want to round this tip? (Type 'y' or press enter to skip)\
\
Enter bill items (enter 1) or Split the rest equally (enter 2)?: 1\
\
Nickname for this item?: food\
\
Enter a cost for this item?: 8.50\
\
\
Enter the name of person(s) who ordered or shared food\
(For multiple people type a comma in between their name without spaces. Ex: jason,joe):\
mom,    dad,\
mom\
$5.50 left in bill\
\
\
To continue entering items enter 1, to split the rest enter 2: 1\
\
Nickname for this item?: drink\
\
Enter a cost for this item?: 3.00\
\
\
Enter the name of person(s) who ordered or shared drink\
(For multiple people type a comma in between their name without spaces. Ex: jason,joe):\
mom,    dad,\
dad\
$2.50 left in bill\
\
\
To continue entering items enter 1, to split the rest enter 2: 2\
$0.00 left in bill\
\
mom: 9.75\
dad: 4.25\
\
Do you want to round up each person's total?\
This will add the difference to the tip. (Type 'y' or press enter to skip):\
\
Is there a birthday person? (Type 'y' or press enter to skip): y\
\
\
Who is the birthday person?\
\
\
mom     dad     \
(For multiple people type a comma in between their name without spaces. Ex: jason,joe):\
dad\
\
\
Grand Total: $16.40\
Subtotal: $14.00\
Tax: $1.00\
tip: $1.40 (10% on subtotal)\
\
mom:\
Total: $16.40\
Sub Total: $9.75\
   food: $8.50\
   Rest of Bill (1/2): $1.25\
tax: $0.70\
tip: $0.98\
birthday share $4.97\
\
dad:\
Total: $0.00\
Sub Total: $0.00\
   drink: $0.00\
   Rest of Bill (1/2): $0.00\
tax: $0.00\
tip: $0.00\
birthday share $0.00\
\
~~~~~~~~~~~~~~~~~~~~~~~~THIRD ROUND~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
How many people? 1-10: 3\
\
Name of person 1: mom\
\
Name of person 2: dad\
\
Name of person 3: son\
\
Enter Subtotal (before tax and tip): 14\
\
Enter tax: 1\
\
Is gratuity included in this bill. (Type 'y' or press enter to skip):\
\
Add a tip to this bill? (Type 'y' or press 'enter' to skip without adding a tip): y\
\
Enter quick buttons or custom % amount or press enter to skip\
10% ($1.40) | 12% ($1.68) | 15% ($2.10) | 18% ($2.52) | 20% ($2.80)\
10\
\
Tip is $1.40 Do you want to round this tip? (Type 'y' or press enter to skip)\
\
Enter bill items (enter 1) or Split the rest equally (enter 2)?: 2\
mom: 4.67\
dad: 4.67\
son: 4.67\
\
Do you want to round up each person's total?\
This will add the difference to the tip. (Type 'y' or press enter to skip):\
\
Is there a birthday person? (Type 'y' or press enter to skip):\
\
Grand Total: $16.40\
Subtotal: $14.00\
Tax: $1.00\
tip: $1.40 (10% on subtotal)\
\
mom:\
Total: $5.47\
Sub Total: $4.67\
   Rest of Bill (1/3): $4.67\
tax: $0.33\
tip: $0.46\
\
dad:\
Total: $5.47\
Sub Total: $4.67\
   Rest of Bill (1/3): $4.67\
tax: $0.33\
tip: $0.46\
\
son:\
Total: $5.46\
Sub Total: $4.67\
   Rest of Bill (1/3): $4.67\
tax: $0.33\
tip: $0.46}
